# deconware-ops

./: pom.xml
src/main/java/com/deconware/ops/: AbstractFunctionImgImg.java  AbstractFunctionWithOutputInializer.java  AbstractSpatialWise.java  SpatialIterableInterval.java  SpatialWise.java  SpatialWiseImgPlusImgPlus.java
src/main/java/com/deconware/ops/acceleration/: Accelerator.java  MultiplicativeAccelerator.java  VectorAccelerator.java
src/main/java/com/deconware/ops/deconvolve/: RichardsonLucyTVImg.java  RichardsonLucyTVRAI.java
src/main/java/com/deconware/ops/dimensions/: Extend.java  ExtendOp.java  ExtendOpImgImg.java  ExtendOpImgPlusImgPlus.java  ExtendOpRaiRai.java  ExtendToDimensionsOpRaiRai.java
src/main/java/com/deconware/ops/fft/: ConvolutionImgImg.java  ConvolutionRaiRai.java  ConvolutionTrueNorthWrapper.java  FrequencyFilterMap.java  FrequencyFilterOp.java  FrequencyFilterOpImgImg.java  FrequencyFilterOpImgPlusImgPlus.java  FrequencyFilterOpRaiRai.java  IterativeFilterOp.java  IterativeFilterOpRaiRai.java  RichardsonLucy.java  RichardsonLucyOpRaiRai.java  RichardsonLucyTrueNorthWrapper.java  TotalVariationRLOpRaiRai.java
src/main/java/com/deconware/ops/gpu/: YacuDecuWrapperOp.java
src/main/java/com/deconware/ops/metadata/: PrintMetaDataOp.java  PrintMetaDataOpSliceWise.java
src/main/java/com/deconware/ops/normalize/: NormalizeSum.java  (+1 more)
src/test/java/com/deconware/ops/: AbstractOpsTest.java  DeconvolutionOpsTest.java  IndexOpImgPlusImgPlus.java  IndexOpRaiRai.java  ParallelTest.java  RichardsonLucyTest.java  SequenceTest.java  SlicerTest.java
(+28 files in other folders)
