<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
 	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>9.2.0</version>
		<relativePath />
	</parent>   
  
  	<groupId>com.deconware</groupId>
 		<artifactId>deconware-ops</artifactId>
  		<packaging>jar</packaging>
  		<name>deconware-ops</name>
  	<version>1.0.0-SNAPSHOT</version> 
  	
 <!-- 	<properties>
		<scijava-expression-parser.version>2.0.0</scijava-expression-parser.version>
	</properties> -->
 
 	<dependencies>
     
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
			<version>0.16.1-SNAPSHOT</version> 
		</dependency>
		
		<dependency>
			<groupId>com.deconware</groupId>
			<artifactId>deconware-algorithms</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
	<!-- Testing scope -->
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
 	</dependencies>
 	
 		<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
</project>

